<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>HISCORES</title>
</head>
<body>
    <header>
        <div>
            <img id="stopMusic" src="textures/volume.png" width="32px" alt="image">
        </div>
    </header>
    <main>
        <h2>Highest scores </h2>
        <table id="scores"></table>
        <a href="/game/IntroScreen.html"><button>BACK TO MENU</button></a>
    </main>

    <footer>
        <p>Created by Eva Fukalová (FUK0057)</p>
    </footer>
    <script src="hiscores.js"></script>
</body>
</html>