<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SPACE INVADERS</title>
    <link rel="stylesheet" href="style.css">
</head>
    <body>
        <header>
            <div>
                <img id="stopMusic" src="textures/volume.png" width="32px" alt="image">
            </div>
        </header>
        <main >
            <div class="enterName">
                <label for="enterName">Enter your name :</label>
                <input id="enterName" type="text" style="height: 40px; color: black; padding-left: 8px;">
            </div>
            <div style="margin-top: 50px; border: 1px solid white; padding: 2em;">
                <h3 style="text-align: center;">HOW TO PLAY</h3>
                    <div style="margin: 1em 0; line-height: 1.2em;">
                        <h6>On computer : <br> Left and right arrow key to move, SPACE to shoot</h6>                        
                    </div>
                    <div style="margin: 1em 0; line-height: 1.2em;">
                        <h6>On mobile : <br> <img src="textures/left_key.png" alt=""> and <img src="textures/right_key.png" alt="image"> to move, <img src="textures/space.png" alt=""> to shoot</h6>                        
                    </div>
            </div>

            <div>
                <button id="pressToPlay">PRESS TO PLAY !</button>
            </div>
        </main>
        <footer>
            <p>Created by Eva Fukalová (FUK0057)</p>
        </footer>
        <script>
            document.getElementById("pressToPlay").onclick = () => {
                if(document.getElementById("enterName").value){
                    localStorage.setItem("playerName", document.getElementById("enterName").value)
                    location.href = "/game/index.html"
                }
                
            }
        </script>
    </body>
</html>