<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Space invaders</title>
</head>

<body>
    <header>
        <p>Space Invaders</p>
        <img id="stopMusic" src="textures/volume.png" width="32px" alt="image">
    </header>

    <main>
        <div style="width:80%; display: flex; flex-direction: row; justify-content: space-between;">
            <p id="displayName"></p>
            <p id="displayScore"></p>
            <div>
                <img height="16" id="life0" src="textures/favicon.png" alt="image">
                <img height="16" id="life1" src="textures/favicon.png" alt="image">
                <img height="16" id="life2" src="textures/favicon.png" alt="image">
            </div>
            
        </div>
        <canvas id="gameCanvas" width="640" height="260">

        </canvas>
        <div class="button-box">
            <div>
                <img id="leftButton" src="textures/left_key.png" alt="image" srcset="">
                <img id="rightButton" src="textures/right_key.png" alt="image" srcset="">
            </div>
            
            <img id="spaceButton" src="textures/space.png" alt="image"srcset="">
        </div>
    </main>
    <footer>
        <p>Created by Eva Fukalová (FUK0057)</p>
    </footer>
</body>

<script type="module" src="script.js"></script>
</html>