<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SPACE INVADERS</title>
    <link rel="stylesheet" href="style.css">
</head>
    <body>
        <header>
            <div>
                <img id="stopMusic" src="textures/volume.png" width="32px" alt="image">
            </div>
        </header>
        <main>
            <h1>SPACE INVADERS</h1>
            <a href="/game/howToPlay.html"><button>NEW GAME</button></a>
        </main>
        <footer>
            <p>Created by Eva Fukalová (FUK0057)</p>
        </footer>

    </body>
</html>